{
    "name": "angular-blocks",
    "description": "Template inheritance for Angular JS",
    "version": "0.1.9",
    "main": [
        "dist/angular-blocks.js"
    ],
    "ignore": [
        "components",
        "test",
        ".jshintrc",
        "karma.conf.js",
        "Gruntfile.js"
    ],
    "dependencies": {
        "jquery": ">1.9",
        "angular": ">1.0"
    },
    "devDependencies": {
        "angular": "=1.2.6",
        "angular-mocks": "=1.2.6",
        "angular-scenario": "=1.2.6"
    }
}